### ISSUE TITLE
orchestrator: the journal's agent evidence is unreadable — review_block keeps the head of a back-loaded reviewer report (27 of 80 carry no finding) and agent_error names no issue

### ISSUE THREAD

**Issue by melihucar** [melihucar/frankenrust#198]
Gate: bootstrap
Agent: claude

Found by retrospective 34 (`orchestrator/logs/retro-34.md`, Finding 2).

Adjacent to #96 (`gate_fail` records a step that PASSED) — same class, "the
journal keeps the wrong slice of the evidence" — but a different site and a
different field, so #96's fix does not reach it.

## Hole 1: `review_block` records the head of a report whose findings are at the end

`review_block` is the only excerpt site in `orchestrator/loop.py` that takes a
**head** slice. Every other one takes the tail:

```
loop.py:1328  record("resolve_failed", ..., excerpt=out[-1500:])
loop.py:1408  record(...,                   excerpt=out[-1500:])
loop.py:1463  record("critic_revise", ...,  excerpt=critique[-1500:])
loop.py:1521  record("review_block", ..., phase="initial",  excerpt=blocking[:1500])
loop.py:1539  record("review_block", ..., phase="post-fix", excerpt=still_blocking[:1500])
```

Reviewers open with what they verified and put the objection after it. #168's
post-fix block on 2026-08-15 is 1,515 bytes of

> **What I verified and could not break:** … The `-z` parser. Differential-fuzzed
> against real git 2.54 output … **No destructive false positive**, which is what
> killed the previous six rounds. I enumerated every non-agent writer to ROOT
> during a stage (ff merge → leaves ROOT clean, contributes nothing; another

and then stops, mid-sentence, before the finding it exists to preserve.

Across the whole journal:

```console
$ jq -R 'fromjson? // empty' orchestrator/logs/events.jsonl \
    | jq -r 'select(.event=="review_block") | .excerpt | length' | sort -n | uniq -c
   76 at exactly 1500 (truncated)     4 shorter

$ jq -R 'fromjson? // empty' orchestrator/logs/events.jsonl \
    | jq -r 'select(.event=="review_block") | (.excerpt | test("(?m)^### "))' | sort | uniq -c
   27 false
   53 true
```

**27 of 80 review blocks (34%) recorded no finding heading at all** — the
excerpt is entirely preamble. The `### <title>` headings that survive in the
other 53 are the exact signal `prompts/retrospective.md` instructs the
retrospective to mine ("`review_block` findings that repeat → put the rule in
`docs/PORTING-NOTES.md` … A reviewer catching the same bug five times is a
documentation bug"). A third of it is discarded at the point of recording, and
the discard is silent — the truncated excerpt looks like a complete short one.

## Hole 2: `agent_error` / `agent_fallback` / `agent_timeout` name no issue

They are recorded inside `invoke()`, which has no issue number in scope:

```
loop.py:444  record("agent_timeout",  agent=use, tag=tag, seconds=AGENT_TIMEOUT)
loop.py:456  record("agent_error",    agent=use, tag=tag, rc=rc, reason=err)
loop.py:460  record("agent_fallback", agent="codex", to="claude", tag=tag, rc=rc)
```

`tag` is `"impl.1"`, `"critic"`, `"review2.post1"` — not unique across the three
issues in flight at any moment. Attributing this batch's
`agent_error{tag: "impl.1"}` at 09:17:00 to `#13` (the fact #197 rests on) took
a `find orchestrator/logs -name 'codex.*' -newermt ...` over every issue's log
directory. 11 `agent_error` and 5 `agent_fallback` records are in the journal;
none is attributable without that search. `review_stage()`'s own
`record("agent_error", ...)` at `loop.py:1234` *does* have `issue` in scope and
still omits it.

## What to change

`orchestrator/loop.py` only. Both are `record()` argument changes; no control
flow moves.

1. **Keep both ends of a blocked review.** At `loop.py:1521` and `loop.py:1539`,
   record head *and* tail rather than head alone — e.g. a helper
   `_excerpt(text, n=1500)` that returns `text` unchanged when short, and
   `text[:n//2] + "\n…[N bytes elided]…\n" + text[-n//2:]` when not. Use it at
   both `review_block` sites. The elision marker is not optional: a slice that
   does not say it is a slice is what produced the 27 blind records.
2. **Attribute the agent events.** Thread the issue number into `invoke()` as an
   optional `issue: int | None = None` keyword, pass it at the call sites that
   have one, and include `issue=issue` in the three `record()` calls at
   `loop.py:444/456/460`. Add `issue=issue.number` to the existing
   `record("agent_error", ...)` at `loop.py:1234`, which already has it in
   scope.

## Acceptance criteria

- A test in `orchestrator/check_orchestrator.py` that feeds `_excerpt()` a
  string whose only `### ` heading is in the final 200 bytes and asserts the
  heading survives. It must fail if the helper reverts to a head slice.
- A test that `_excerpt()` on a short string returns it byte-identical, with no
  marker inserted.
- A test that a fabricated `invoke()` failure records an `agent_error` carrying
  the issue number it was called for.
- `bash scripts/gate.sh bootstrap` passes, including `orchestrator-runnable`.

## Out of scope

- The 1,500-byte budget itself. Raising it is not the fix and makes the journal
  grow faster; the fix is which 1,500 bytes.
- `gate_fail`'s excerpt — that is #96, a different parse.
- `prompts/retrospective.md`'s event list — that is #101 / #130.
- Backfilling the 27 already-blind records. They are lost; the reviewer
  transcripts under `orchestrator/logs/<N>/claude.review*.log` still hold the
  originals for anyone who needs them.
