### ISSUE TITLE
conformance: replay_frankenrust() guesses SERVER_SOFTWARE; corpus.toml still has no [targets.frankenrust]

### ISSUE THREAD

**Issue by melihucar** [melihucar/frankenrust#162]
Gate: default
Agent: codex
Depends on: #15

Follow-on to #141, filed by its reviewer. #141 landed the frankenrust replay
branch (`tests/conformance/lib/replay.py:133`) so the `default` gate starts
comparing against `frankenrust:bench` the moment that image exists. It is
correct and gate-enforced today. This issue closes the one assumption it had
to guess at.

## The gap

`replay_frankenrust()` has no `[targets.frankenrust]` to read, so it borrows
the upstream target and hardcodes one value:

```python
target = corpus["targets"]["upstream"]
return replay_container_target(
    "frankenrust", image,
    target["container_port"],    # 80  -- correct, #15 contract item 2
    target["document_root"],     # /app/public -- correct, #15 contract item 2
    "FrankenRust",               # <-- guessed
    corpus,
)
```

`container_port` and `document_root` are *not* guesses: #15 requires the image
to serve `/app/public` on port 80, so borrowing them is right and should stay.

`server_software` is a guess. `common.normalize()` substitutes it into the body
(`common.py:209`), and the goldens carry `{serverSoftware}` where upstream
emitted `FrankenPHP` -- visible in `golden/server-all-vars-ordered.http`. If our
server reports anything other than the literal `FrankenRust`, that line does not
normalise and the case mismatches.

Measured, by tagging the upstream image as `frankenrust:bench` and running
`python3 tests/conformance/lib/replay.py`:

```
server-all-vars-ordered: mismatch against frankenrust golden
-SERVER_SOFTWARE:{serverSoftware}
+SERVER_SOFTWARE:FrankenPHP
-Content-Length: 902
+Content-Length: 896
```

That is the branch working as designed. But it means that the day #15 lands,
whether the conformance gate is green depends on a string nobody has decided.
`server-all-vars-ordered` is the only case that reads SERVER_SOFTWARE, so this
is one case, not a sweep.

## Why this is a separate issue rather than a code comment

`replay.py:141` says "whoever lands #15 should replace that assumption with a
real [targets.frankenrust] section". #15 is scoped to `docker/frankenrust.Dockerfile`
and never opens `tests/conformance/`; its body does not mention `corpus.toml`,
SERVER_SOFTWARE, or normalisation. So that handoff reaches nobody -- which is
the exact mechanism #141 was filed about ("the work was handed off in a code
comment instead of the queue"). Putting it in the queue instead.

## What to do

Files you own: `tests/conformance/corpus.toml` and
`tests/conformance/lib/replay.py`. Do not touch `common.py`, `selftest.py`,
`scripts/gate.sh`, or anything under `vendor/frankenphp/`.

1. Start `frankenrust:bench` (built by #15) with the conformance harness mount
   (`-v vendor/frankenphp/testdata:/app/public:ro`) and request
   `/server-all-vars-ordered.php/path`. Record the literal `SERVER_SOFTWARE:`
   value it prints. Do not guess it; read it off the running container.
2. Add a `[targets.frankenrust]` section to `corpus.toml` next to
   `[targets.upstream]`, carrying `container_port`, `document_root` and
   `server_software`. Comment the measured SERVER_SOFTWARE value the way
   `[targets.upstream]` comments its own.
3. Change `replay_frankenrust()` to read that section, and delete the
   now-stale paragraph in its docstring. Keep `image` a required parameter --
   `lib/selftest.py:317` redirects `replay.FRANKENRUST_BENCH_IMAGE` through it
   and that check must keep passing untouched.
4. If the value our server reports differs from upstream`s, that is a real
   behavioural decision, not a normalisation detail: say in your final message
   which you chose and why. Bug-compatibility with FrankenPHP is a defensible
   answer; so is reporting our own name. Either way it belongs in the message.

## Acceptance

- `[targets.frankenrust]` exists in `corpus.toml` with a measured, commented
  `server_software`.
- With `frankenrust:bench` present, `python3 tests/conformance/lib/replay.py`
  either passes, or its remaining failures are real behavioural divergences you
  name explicitly in your final message -- not the SERVER_SOFTWARE line.
- `python3 tests/conformance/lib/selftest.py` passes with `selftest.py`
  unmodified.
- `bash scripts/gate.sh default` passes.

## Out of scope

- Making the rest of the corpus pass. Real divergences between our server and
  FrankenPHP are the finding, not a defect in this issue. Report them; do not
  loosen a golden or a normalisation rule to hide one.
- New corpus cases (#69), golden normalisation changes (#35), worker mode (#14).
- Building the image (#15) or editing `scripts/gate.sh`.
