### ISSUE TITLE
gate.sh's test-suite-intact check is blind to tests under crates/

### ISSUE THREAD

**Issue by melihucar** [melihucar/frankenrust#58]
Gate: bootstrap
Agent: claude

## What I found

`scripts/gate.sh`'s `test-suite-intact` step is meant to fail closed if an
agent deletes the test suite:

```sh
n=$(grep -rl "#\[test\]\|#\[tokio::test\]" tests src 2>/dev/null | wc -l | tr -d " ")
min=$(cat .gate/min-test-files 2>/dev/null || echo 0)
[ "$n" -ge "$min" ] || { echo "test files: $n < required $min"; exit 1; }
```

It only greps the top-level `tests/` and `src/` directories. Neither exists
in a way that holds Rust tests: top-level `tests/` holds the shell-based
conformance/dev-env test suites, and there is no top-level `src/` at all --
all Rust code lives under `crates/*/src` and `crates/*/tests` (see issue #7,
which established the workspace layout `crates/frankenrust-sys`,
`crates/frankenrust-core`, `crates/frankenrust-server`).

Concretely: `crates/frankenrust-sys/tests/version.rs` (added in #7, contains
two `#[test]` functions) is invisible to this check. `n` is computed from
`tests` + `src` only, so it doesn't count it, and `.gate/min-test-files` is
currently `0`, so this hasn't caused a visible failure yet -- but it also
means the floor can never rise to actually protect any Rust test file: a
future agent could delete every `#[test]` under `crates/**` and this check
would still read `n=0 >= min=0` and pass, exactly the failure mode the
comment above the step says it exists to prevent ("an agent that deletes
the test suite must not get a green gate").

## Suggested fix

Point the grep at `crates` (and/or drop `src`, which appears to be a
placeholder for a layout that isn't used) instead of/in addition to `tests
src`, and consider raising `.gate/min-test-files` once that's counting
correctly.

## Why I'm not fixing this myself

`scripts/gate.sh` is shared infrastructure other agents' worktrees also run
against; issue #7 (dependency-free foundation work) is not the right diff to
carry a gate-behavior change. Filing per the "file what you discover"
convention instead.

**Comment by melihucar** [comment]
**Promoted to `fr:p0` by retrospective 33** (`orchestrator/logs/retro-33.md`).
`fr:p0` means "wrong code can reach `main` until this lands". Here is the
specific wrong thing, measured on `main` at `ef8b6b7`.

## The check examines 0 of 188 Rust tests

`scripts/gate.sh:31`:

```sh
n=$(grep -rl "#\[test\]\|#\[tokio::test\]" tests src 2>/dev/null | wc -l | tr -d " ")
```

```console
$ ls -d src
ls: src: No such file or directory      # there is no top-level src/
$ grep -rl "#\[test\]\|#\[tokio::test\]" tests src 2>/dev/null | wc -l
0                                        # what the gate counts
$ grep -rl "#\[test\]\|#\[tokio::test\]" crates | wc -l
21                                       # what actually exists
$ grep -rn "#\[test\]\|#\[tokio::test\]" crates | wc -l
188                                      # test functions
$ cat .gate/min-test-files
0
```

`0 >= 0` passes. Every one of the 32 `merged` events in `events.jsonl` ran a
`test-suite-intact` step that looked at zero Rust tests.

## The `#[ignore]` scan is blind too — please fix it in the same diff

The line below the count is scoped to the same two paths:

```sh
! grep -rn "#\[ignore\]" tests src 2>/dev/null | grep -v "GATE-OK" || { ... }
```

`prompts/shared.md` hard rule 1 forbids deleting, skipping or `#[ignore]`-ing an
existing test. This step is the **only** mechanical enforcement of that rule
anywhere in the repo, and it currently cannot see a single one of the 188 test
functions it is meant to protect. Today `grep -rn '#\[ignore\]' crates` returns
nothing, so nothing has slipped through yet — the hole is open, not yet used.

The body above only asks for the count to be repointed. Please repoint **both**
greps, and add a negative test that an `#[ignore]` without `GATE-OK` under
`crates/**` fails the step.

## Why it is p0 and not p1: `bootstrap` has no other test protection

`cargo test --workspace` runs only when `PROFILE != bootstrap`
(`scripts/gate.sh:83-88`) — and it would not catch this anyway, since a deleted
test is not run and an `#[ignore]`d test is reported `ignored`, not failed.
`test-suite-intact` runs in **every** profile and is the only step that could
catch either.

59 of the 137 open issues and 21 of the 58 closed ones declare
`Gate: bootstrap`. For all of them, the entire protection against an agent
deleting `crates/frankenrust-core/src/thread.rs`'s test module is this check,
and it is vacuous.

## This defect was reported and closed without a fix

`#67` — *"test-suite-intact scans paths that hold no Rust tests, so it counts 0
and its `#[ignore]` scan is blind"* — is **closed**. It was never claimed and
never merged:

```console
$ gh api repos/:owner/:repo/issues/67/timeline
2026-08-13T10:05:17Z labeled fr:ready
2026-08-13T10:05:17Z labeled fr:followup
2026-08-13T20:28:35Z closed        # no fr:claimed, no commit
$ git log -L 29,36:scripts/gate.sh --oneline
a5e88df Scaffold FrankenRust     # these lines never changed
```

`events.jsonl` records no `merged` event anywhere between 19:30Z and 21:30Z on
2026-08-13. `#68` has the same shape. So this issue is the only surviving
record of the defect, and it has been `fr:ready` and unclaimed for 42 hours at
`fr:p2`.

## Header added

The body had no `Gate:`/`Agent:` lines, so the loop would have silently run it
under `default` + `codex`. Repointed to `Gate: bootstrap` / `Agent: claude` —
this changes shell only and produces no Rust. Nothing else in the body was
touched.

## Do not run concurrently with #25

`#25` (arm `.gate/min-test-files` from `main`, monotonically) edits the same
eight lines. It is deliberately left at `fr:p2` so the two cannot land in one
batch — see `#91`. #25 is the other half of this fix and should follow.

**Comment by melihucar** [comment]
Merged as `30701d6` after 2 attempt(s), gate `bootstrap`, and two adversarial reviews, both claude — codex was unavailable.
